# Inject.Net

./: .gitignore  Inject.Net.sln  README.md
Inject.Net/: FormMain.Designer.cs  FormMain.cs  Inject.Net.csproj  Native.cs  Program.cs  app.manifest
Inject.Net.Core.Dll/: Class.cs  Inject.Net.Core.Dll.csproj
Inject.Net.Core.Loader/: Inject.Net.Core.Loader.vcxproj  dllmain.cpp
Inject.Net.Framework.Dll/: Class.cs  Inject.Net.Framework.Dll.csproj
Inject.Net.Framework.Loader/: Inject.Net.Framework.Loader.vcxproj  dllmain.cpp
